body {
    font-family: tahoma !important;
    background: url("http://diendanmassagez.com/styles/massage/background.jpg") no-repeat fixed;
}
a {
    outline: none !important;
}
a:hover {
    text-decoration: none;
}
.page-content {
    background-color: #9943a0;
}
.tab-content {
    padding: 0;
}
.tab-pane {
    padding: 16px 12px;
}
.table-striped > tbody > tr > td {
    background-color: #f9f9f9;
}
.table-striped > tfoot > tr:nth-child(2n+1) > td {
    background-color: #f9f9f9;
}
.office-title {
    color: #d15b47;
    text-transform: uppercase;
}
.step {
    /*transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;*/
}
.step-1 {
    background: #c5d0dc url("../img/h2.jpg") 0 0 / 100% 100%;
    width: 100%;
    padding-top: 20px;
    position: relative;
}
.step-1 .khoadatcho-overlay {
    background-color: #000;
    height: 100%;
    left: 0;
    opacity: 0.5;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.step-1 .khoadatcho-form {
    left: 0;
    position: absolute;
    top: 20%;
    z-index: 99999;
    width: 100%;
    height: 100%;
}
.step-1 .khoadatcho-form .form {
    background-color: #fff;
    padding: 20px;
    width: 300px;
    margin: 0 auto;
}
.step-2 {
    width: 100%;
    display: none;
}
.step-3 {
    width: 100%;
    display: none;
}
.step-4 {
    display: none;
}
.step-checked {
    
}
.step-1 .servicesgroup-item, .step-1-change .servicesgroup-item {
    margin-bottom: 20px;
}
.step-1 .servicesgroup, .step-1 .servicesgroup-code, .step-1-change .servicesgroup {
    background-color: #9943a0;
    border-radius: 100%;
    color: #d15b47;
    display: block;
    font-size: 40px;
    font-weight: bold;
    /*height: 100px;
    line-height: 100px;*/
    padding: 40px 0;
    margin: 0 auto;
    width: 170px;
}
.step-1 .servicesgroup span, .step-1-change .servicesgroup span {
    display: block;
}
.step-1 .servicesgroup span.a2, .step-1-change .servicesgroup span.a2 {
    font-size: 17px;
    color: #FFFF00;
}
.step-1 .servicesgroup-code {
    font-size: 18px;
    height: 80px;
    line-height: 80px;
    margin-top: 20px;
    padding: 0;
    width: 80px;
}
.step-1 .servicesgroup:hover, .servicesgroup:focus, .servicesgroup.active, .step-1 .servicesgroup-code:hover {
    /*background-color: #FF0000;
    color: #fff;*/
    text-decoration: none;
}
.services {
    padding: 15px 0;
}
.services .service {
    padding: 15px 0;
    border-top: 1px dashed #ccc;
}
.services .service.s0 {
    background-color: #6fb3e0;
}
.services .service.service-checked {
    background-color: #ff0000;
    color: #fff;
}
.services .service.used, .services .service.checkin {
    display: none;
}
.services .service img {
    width: 140px;
    height: 140px;
    vertical-align: top;
}
.services .service.search-services {
    display: block !important;
}
.services .service.no-search-services {
    display: none !important;
}
.service-button button {
    margin-right: 20px;
    margin-bottom: 20px;
}
.service-button .service {
    float: left;
}
.service-button .service.checkin, .service-button .service.used {
    display: none;
}
.step-3 .tang {
    border-bottom: 1px solid #ccc;
}
.step-3 .tang:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
}
.step-3 .tang .sotang {
    background-color: #4cae4c;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
}
.step-3 .tang .nv {
    top: 5px;
    color: #ccc;
    left: 5px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}
.step-3 .tang .nv span {
    color: #fff;
    display: block;
}
.step-3 .step-3-btn, .step-3 .btn-room-thanhtoan {
    background-color: #6fb3e0;
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    padding: 20px 0;
}
.step-3 .step-3-btn:hover, .step-3 .btn-room-thanhtoan:hover, .step-3 .btn-room-thanhtoan.used, .step-3 .step-3-btn.used, .step-3 .step-3-btn.room-checked {
    background-color: #ff0000;
    text-decoration: none;
}
.product-item {
    padding-bottom: 12px;
}
.product-item section {
    border: 2px solid #fff;
}
.product-item section.selected {
    border-color: #ff0000;
}
.product-item label {
    cursor: pointer;
}